# Profile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile/: MainApplication.kt  MainModule.kt
app/src/main/java/com/example/profile/activities/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  mainModule.kt
app/src/main/java/com/example/profile/models/: Profile.kt  Users.kt
app/src/main/java/com/example/profile/service/: ProfileApi.kt  RetrofitHelper.kt  serviceModule.kt
app/src/main/java/com/example/profile/utils/: Helpers.kt
app/src/main/res/layout/: about_layout.xml  activity_main.xml  gender_layout.xml  hobbies_layout.xml  hobby_item.xml  name_layout.xml  photo_layout.xml  school_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
